PORT=5000
TEST_DATABASE_URL="postgresql://postgres:postgres@172.17.0.1:5432/bus-test"
DEV_DATABASE_URL="postgresql://postgres:Josphatwambugu12@localhost:5432/bus-dev?schema=public"
PROD_DATABASE_URL="postgresql://postgres:Josphatwambugu12@localhost:5432/bus-prod?schema=public"
SECRET_OR_KEY="BIGBLACKMAMBA"
PORT_REDIS="6379"
PAYPAL_CLIENT_ID="AYdKLZE1PBgc6a9bnaX8MfhonmVoojbpmchGcSg92UwaCP7CGC8OZHhg13_RflDmI_eUjA5UBkhfX_oF"
PAYPAL_SECRET="EIhFfqeWBQz8vYFLKax67ReY9KHii89NBp0xGLSX7jIeqzabVdJVYpJtak9Q-EcovzTdvwYVz9H68DjT"
PAYPAL_MODE="sandbox"
MAIL_USER="048b4d39f8bb06"
MAIL_PASS="437caf5cb7f86d"
DOCKER_PG_PASS=Josphatwambugu12
COMPOSE_PROJECT_NAME=bus-server
