PORT=5000
DEV_DATABASE_URL="postgresql://postgres:Josphatwambugu12@localhost:5432/bus-dev?schema=public"
TEST_DATABASE_URL="postgresql://postgres:Josphatwambugu12@localhost:5432/bus-test?schema=public"
PROD_DATABASE_URL="postgresql://postgres:Josphatwambugu12@localhost:5432/bus-prod?schema=public"