PORT=5000
TEST_DATABASE_URL="postgresql://postgres:postgres@172.17.0.1:5432/bus-test"
DEV_DATABASE_URL=""
PROD_DATABASE_URL=""
SECRET_OR_KEY=""
PORT_REDIS="6379"
PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""
PAYPAL_MODE=""
MAIL_USER=""
MAIL_PASS=""
DOCKER_PG_PASS=
COMPOSE_PROJECT_NAME=bus-server
